launch_status failed=0 1697422983000000000
launch_status broken=0 1697422983000000000
launch_status passed=8 1697422983000000000
launch_status skipped=0 1697422983000000000
launch_status unknown=0 1697422983000000000
launch_time duration=34939 1697422983000000000
launch_time min_duration=817 1697422983000000000
launch_time max_duration=6050 1697422983000000000
launch_time sum_duration=18478 1697422983000000000
launch_retries retries=4 1697422983000000000
launch_retries run=8 1697422983000000000
